# CrudRestPractice

./: build.gradle  settings.gradle
src/main/java/com/skrest/crud/: CrudApplication.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/skrest/crud/configuration/: CassandraConfiguration.java
src/main/java/com/skrest/crud/controller/: FileSystemController.java  ImageController.java  ProductController.java
src/main/java/com/skrest/crud/core/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/skrest/crud/dao/: FileSystemDAO.java  FileSystemDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/skrest/crud/entity/: ProductEntity.java
src/main/java/com/skrest/crud/model/: FileEntity.java  ImageEntity.java  Product.java  ProductEntity.java
src/main/java/com/skrest/crud/repository/: FileSystemDBRepository.java  FileSystemRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/com/skrest/crud/service/: FileSystemService.java
src/main/java/com/skrest/crud/util/: CrudUtility.java  ProductExceptionHandler.java  ProductOperations.java
src/main/resources/: application.properties  cassandra.properties  validation_message.properties
src/test/java/com/skrest/crud/: CurdApplicationTest.java
src/test/java/com/skrest/crud/controller/: ProductControllerTest.java
