server.port=8089
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=on_trace_param
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB